{
  "name": "grocery-ms",
  "version": "1.0.0",
  "description": "grocery-ms for mub mamo",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run start\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run start --prefix backend",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.1",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
